<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button按钮</title>
  <link rel="stylesheet" href="./button.css">
</head>
<body>
  <div>
    <button class="l-button default">默认按钮</button>
    <button class="l-button primary">主要按钮</button>
    <button class="l-button success">成功按钮</button>
    <button class="l-button info">信息按钮</button>
    <button class="l-button warning">警告按钮</button>
    <button class="l-button error">危险按钮</button>
  </div>
  <div>
    <button class="l-button is-plain default">朴素按钮</button>
    <button class="l-button is-plain primary">主要按钮</button>
    <button class="l-button is-plain success">成功按钮</button>
    <button class="l-button is-plain info">信息按钮</button>
    <button class="l-button is-plain warning">警告按钮</button>
    <button class="l-button is-plain error">危险按钮</button>
  </div>
  <div>
    <button class="l-button circle default">圆角按钮</button>
    <button class="l-button circle primary">主要按钮</button>
    <button class="l-button circle success">成功按钮</button>
    <button class="l-button circle info">信息按钮</button>
    <button class="l-button circle warning">警告按钮</button>
    <button class="l-button circle error">危险按钮</button>
  </div>
  <div>
    <button class="l-button text-button">文字按钮</button>
  </div>
</body>
</html>